内容小结：
元字符            说明               正确     错误
\d          匹配任意单个数字           2        i、@
\D          匹配非数字                A/a        3
\w          匹配任意单个字母数字下划线  u         #
\W          匹配\w之外的任意单个字符    @        u
\s          匹配单个空格                         x
\S          匹配非空白，除空格，tab键以外
\n          匹配换行符
.           匹配任意单个字符，除了换行符外
\num        匹配前面引用的分组

-------------------------------------------------------------
多次的重复匹配
正则表达式              说明           正确        错误
A{3}                精准N次匹配        AAA       AAAAAAAAAA
A{3,5}              匹配范围在3~5之间
A{3,}               最少出现3次
A{,5}               至多出现5次
\d*                 可以出现0次至无限次{0,}
\d+                 最少出现1次,相当于{1,}
\d?                 最多出现一次，相当于{0,1}


----------------------------------------------------------------
定位匹配
正则表达式          说明              正确       错误
^A.*              头匹配             ABC         BCD
.*A$              尾部匹配           CBA         ABC
^A.*A$            全字匹配           ACCA        BAAA

--------------------------------------------------------------
字符的匹配范围
正则表达式          说明            正确         错误
A                  精准匹配         A            a
x|y        允许匹配左右两边的字符   x, y
[xyz]   字符集合，集合内的字符都可  x,y,z        不在集合内的字符
[a-zA-Z][0-9]    字符范围
[^xyz][^0-9]    取反，集合内字符不允许出现的











